<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              .menu {
            list-style:none;
            position:fixed;
            top: 10px;
            right: 10px;
            cursor: pointer;
            z-index: 10;
        }
        .links{
            float: left;
            color: aqua;
            padding-top: 5px;
            padding-right: 9px;
            padding-left: 9px;
            font-family: fantasy;
            font-size: 20px;
        }
  
    body{
       background-color: rgb(43, 233, 169);
    }
    </style>
</head>

        
       
        
        <body>
    <ul class="menu">
        <li class="links"><a href="sport.html">HOME</a></li>
        <li class="links"><a href="sport1.html">ABOUT SPORTS</a></li>
        <li class="links"><a href="sport2.html">TOP 10 SPORTS</a></li>
       
    </ul>

    <h1>
        SPORTS
    </h1>
</body>

</html>